{
  "name": "codex-usage",
  "version": "0.1.0",
  "description": "Private Codex context, quota pace, and cross-task usage insights.",
  "author": {
    "name": "Geoff Hudik",
    "url": "https://github.com/thnk2wn"
  },
  "homepage": "https://github.com/thnk2wn/codex-usage",
  "repository": "https://github.com/thnk2wn/codex-usage",
  "license": "MIT",
  "keywords": [
    "codex",
    "usage",
    "tokens",
    "context",
    "quota"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Usage",
    "shortDescription": "See context, quota pace, and top tasks.",
    "longDescription": "A private, local usage card for Codex. See context pressure, recent token processing, cache reuse, child-task usage, account reset timing, projected pace, and the tasks responsible for the most activity. Data stays on your Mac.",
    "developerName": "Geoff Hudik",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "defaultPrompt": [
      "Show my Codex usage card.",
      "Am I on pace to hit my Codex limit?",
      "Which tasks used the most this window?"
    ],
    "brandColor": "#0F766E",
    "composerIcon": "./assets/codex-usage-icon.png",
    "logo": "./assets/codex-usage-icon.png",
    "logoDark": "./assets/codex-usage-icon.png",
    "screenshots": [
      "./assets/codex-usage-overview.png"
    ]
  },
  "mcpServers": "./.mcp.json"
}
